# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class GoreleaserTesting < Formula
  desc ""
  homepage ""
  version "1.0.0"
  bottle :unneeded

  if OS.mac? && Hardware::CPU.intel?
    url "https://gitlab.com/56KBs/goreleaser-testing/-/releases/v1.0.0/downloads/goreleaser-testing_1.0.0_Darwin_x86_64.tar.gz"
    sha256 "ad83f3971f28153e7f5d54700b984e233710997d5818681588c76a1c280a9917"
  end
  if OS.linux? && Hardware::CPU.intel?
    url "https://gitlab.com/56KBs/goreleaser-testing/-/releases/v1.0.0/downloads/goreleaser-testing_1.0.0_Linux_x86_64.tar.gz"
    sha256 "661b722264ce638ebce6965c46e9abb9977dcc606d6b1b1a6988a7f482ab4f99"
  end

  def install
    bin.install "goreleaser-testing"
  end
end
